@import "./../palette.less";

.connection-creds-info {
  min-height: 37em;
  .creds-category {
    margin: 0.5em 0.5em 1.5em 0;
  }
  .input-button-container {
    position: absolute;
    margin-top: 1em;
    right: 2em;
    bottom: 1em;
  }
}

.creds-dialog {
  min-width: 55em;
}