@import "./../palette.less";

.context-menu-container {
  position: absolute;
  z-index: 999;
  width: 120px;
  margin-left: -10px;
  margin-top: 5px;
  &.hide {
    display: none;
  }

  .menu-item-list {
    padding: 0.5em 0;
  }

  .menu-item {
    width: 100px;
    cursor: default;
    font-size: 1.1em;
    padding: 0.2em 1.5em;
    &:hover {
      background: @inactivecolor;
      width: 100%
    }
  }
}

