.deploy-progress {
  font-size: 16px;
  color: gray;
  ul {
    list-style-type: none;
    line-height: 35px;
    min-height: 400px;
    .progressing {
      color: black;
    }
    .succeed {
      color: @selectedcolor;
    }
    .fail {
      color: @errorcolor;
    }
  }
  .body {
    display: inline-block;
    width: 100%;
  }
  .log {
    min-height: 380px;
  }
}
