@import "./../palette.less";

.server-details-container {
  .detail-line {
    width: 100%;
    margin-bottom: 0.7em;
    display: inline-block;
    .detail-heading {
      width: 20%;
      min-width: 10em;
      display: inline-block;
      text-align: right;
      padding-right: 2em;
    }
    .info-body {
      width: 80%;
      min-width: 30em;
      display: inline-block;
    }
    .input-body {
      width: 80%;
      min-width: 30em;
      display: inline-block;
    }
  }

  .server-detail-input {
    .error-message {
      color:@errorcolor;
      display: inline-block;
      margin-left: 1em;
    }
  }

  .server-detail-input input {
    padding: 4px;
    width: 40%;
  }

  .server-detail-select select {
    padding: 4px;
    width: 40%;
  }
}

.edit-server-details {
  min-height: 37em;
  .input-button-container {
    position: absolute;
    margin-top: 1em;
    right: 2em;
    bottom: 1em;
  }

  .server-detail-select select {
    padding: 4px;
    width: 40%;
  }
}
.edit-details-dialog {
  min-width: 56em;
}

.message-line {
  line-height: 2em;
  margin: 3em 0 1em 1em;
}
