@import "./../palette.less";

.spinners-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  z-index: 9000;
  background: @defaultshadow;
  opacity: 0.7;
}

.spinners {
  position: absolute;
  width: 10em;
  height: 4em;
  top: 50%;
  left: 50%;
  z-index: 9999;
  opacity: 1;
}