// (c) Copyright 2017 SUSE LLC
@import "./../palette.less";

.notification-message {
  z-index: 1111;
  min-width: 35em;
}

.notification-message-container {
  position: absolute;
  top: 1em;
  right: 1em;
}

.loading-message {
  margin: 3em;
  font-size: 1.4em;
}
