@import "./../palette.less";

.modals {
  .modal-title {
    font-weight: 700;
  }
  .modal-body {
    margin-bottom: 1em;
    white-space: pre-line;
  }
  .modal-footer .btn + .btn {
    margin-left: 0;
  }
}

.modal-body .tab-pane {
  max-height: 60vh;
  overflow-y: auto;
}
