@import "./../palette.less";

.picker-container {
  display: inline-block;
  width: 50%;
  border-right: 1px solid @inactivecolor;
  vertical-align: top;
  min-height: 40em;
  .section {
    margin-bottom: 2em;
    width: 100%;
    display: inline-block;
  }
}

.details-container {
  display: inline-block;
  width: 50%;
  padding: 0 2em 0 3em;
  min-height: 40em;
  max-height: 40em;
  overflow: auto;
  vertical-align: top;
}

.model-details > ul, ol {
  margin-top: 0;
  margin-bottom: 11px;
}

.model-details > dl {
  margin-top: 0;
  margin-bottom: 22px;
}

.model-details > dt, dd {
  line-height: 2;
}

.model-details > dt {
  font-weight: bold;
}

.model-details > dd {
  margin-left: 0;
}

.model-details > .dl-horizontal dd:before, .dl-horizontal dd:after {
  content: " ";
  display: table;
}

.model-details > .dl-horizontal dd:after {
  clear: both;
}

.action-btn-container {
  .action-btn-with-info {
    display: inline-block;
    margin: 0 3em 0 1em;
    .info-heading {
      margin: 0px 30px 5px 0px;
      color: @info-link-color;
    }
  }
}

