.playbook-progress {
  ul {
    list-style-type: none;
    line-height: 2.5em;
    min-height: 25em;
    height: 30em;
    overflow: auto;
    color: gray;
    font-size: 1.2em;
    .progressing {
      color: black;
    }
    .succeed {
      color: @selectedcolor;
    }
    .fail {
      color: @errorcolor;
    }
  }
  .progress-body {
    display: inline-block;
    width: 100%;
    min-height: 40em;
  }
  .log {
    margin-top: 1em;
    min-height: 30em;
    height: 30em;
    overflow: auto;
    background-color: white;
  }
  .error-heading {
    font-size: 1.1em;
  }
}
