@import "./../palette.less";

.search-container {
  margin-bottom: 1em;
  position:relative;
}

.search-bar input {
  width: 100%;
  font-size: 13px;
  padding: 0.5em;
}

.search-icon {
  position: absolute;
  top: 0.7em;
  right: 0.5em;
}

.roles-select {
  margin-bottom: 1em;
  height: 35px;
}

.roles-select select {
  padding: 0.5em;
  width: 100%;
  font-size: 13px;
  color: @dropdowncolor;
  background-color: white;
}

.server-check-box {
  position: relative;
  color: @detailcolor;
  &.required-update {
    color: @errorcolor;
  }
}

.server-list-container {
  width: 100%;
  min-height: 30em;
  height: 30em;
  background: white;
  padding: 10px;
  margin-bottom: 20px;
  overflow: auto;
}

.item-menu {
  cursor: pointer;
  position: absolute;
  right: 2px;
}