@import "./../palette.less";

.assign-server-role {
  .server-container {
    display: inline-block;
    min-height: 300px;
    width: 45%;
    vertical-align: top;
    font-size: 16px;
  }

  .server-container > .heading {
    font-size: 18px;
    height: 24px;
    font-weight: 300;
    margin: 20px 0px 20px 0px;
    color: @subheadingcolor;
    position: relative;
  }

  .assign-arrows-container {
    display: inline-block;
    margin-top: 200px;
    vertical-align: top;
    text-align: center;
    width: 10%;
  }

  .search-container {
    font-size: 16px;
    margin-bottom: 20px;
    position: relative;
  }

  .search-bar input {
    width: 100%;
  }

  .search-icon {
    position: absolute;
    top: 6px;
    right: 2px;
  }

  .roles-select {
    margin: 20px 0px 20px 0px;
  }

  .roles-select select {
    padding: 4px;
    width: 100%;
    font-size: 16px;
    color: @dropdowncolor;
    background-color: white;
  }

  .server-list-container {
    width: 100%;
    height: 400px;
    background: @listbodycolor;
    padding: 10px;
    margin-bottom: 20px;
    overflow: auto;
  }

  .server-check-box {
    position: relative;
    color: @detailcolor;
    &.required-update {
      color: @errorcolor;
    }
  }

  .item-menu {
    cursor: pointer;
    position: absolute;
    right: 2px;
  }
}
