.transfer-table {
  display: flex;
  width: 100%;
  .table-container {
    min-width: 5em;
    min-height: 33em;
    height: 33em;
    overflow: auto;
    line-height: 2.5em;
    table {
      width: 100%;
      cursor: default;
      td {
        padding-left: 12px;
      }
    }
  }
  .transfer-button-container {
    width: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    .inner-button-container {
      color: @transfer-button-color;
      max-width: 12px;
      margin: 0;
      .right-button {
        margin-left: 3px;
      }
    }
  }
  .table-width {
    width: 48%;
  }
  .highlight {
    background-color: @preferredcolor;
    color: white;
  }
}
