@import "./../palette.less";

.wizard-progress-container {
  background: #000;
  height: 1px;
  margin-top: 3em;

  > span{
    background: transparent;
    padding: 0px;
    position: relative;
    top: -26px;
  }

  .progress {
    border-radius: 16px;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin: 15px 37px 10px 35px;
    border: 1px solid black;

    &.done{
      background-color: @productprimarycolor;
      border-color: @productprimarycolor;
    }

    &.not-done{
      background-color: @inactivecolor;
    }

    &.in-progress{
      background-color: @selectedcolor;
      border-color: @selectedcolor;
    }

    &.error{
      background-color: @errorcolor;
      border-color: @errorcolor;
    }
  }
}

.wizard-header {
  margin: 0px;
  padding: 0px 20px;
  height: 80px;
  .menutoggle {
    float: right;
    cursor: pointer;
    margin-right: -2px;
  }
}

.wizard-page{
  height: 100%;
}

.wizard-sidebar{
  background-color: @sidebar-background;
  color: @sidebar-text;
  height: 100vh;
  padding-left: 0px;
  .stepItem, .togglewrap {
    height: 35px;
    padding: 8px 0px 8px 16px;
    margin: 0px 16px 0px 0px;
    opacity: 0.5;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  .currentstep{
    background-color: @preferredcolor;
    opacity: 1.0;
  }

  .prevstep{
    cursor: pointer;
    opacity: 0.8;
  }

  h1 {
    padding-left: 16px;
    font-size: 1.5em;
  }
  .togglewrap {
    width: 100%;
    margin-bottom: 8px;
    .menutoggle {
      cursor: pointer;
      float: right;
      margin-right: 14px; //lines up with the right side of  menu items below
    }
  }
}

.wizard-content-container .wizard-content {
  margin: 20px;
  .heading {
    margin: 0 0 1.5em;
    margin-bottom: 10px;
  }
  height: calc(~"100vh - 105px");//subtract the height of the footer

  overflow-y: auto;
}

.wizard-content-container.hasHeader .wizard-content {
  height: calc(~"100vh - 205px");//subtract the height of the footer & header
}