.validateConfigFiles {
  font-size: 16px;
  ul {
    list-style-type: none;
    line-height: 20px;
  }
  .heading {
    font-size: 20px;
    margin-bottom: 24px;
  }
  .body {
    display: inline-block;
    width: 100%;
  }
  .info {
    color: gray;
  }
}