@import "palette";//palette.less
@import url(//fonts.googleapis.com/css?family=Lato);

body {
  background-color: @page-background-color;
  font-family: 'Lato', sans-serif;
  color: @page-font-color;
  font-size: 13px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Lato', sans-serif;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.6em;
}
h3 {
  font-size: 1.4em;
  font-weight: 700;
}
h4 {
  font-size: 1.2em;
}
h5 {
  font-weight: bold;
}
p {
  margin-bottom: 1em;
}

.edit-icon {
  font-size: 1em;
}

.verticalLine {
  border-right: thin solid lightgray;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-top-80 {
  margin-top: 80px;
}

.margin-left-10 {
  margin-left: 10px;
}

.footer-container {
  margin: 10px;
  margin-right: 0px;
  height: 35px;
  float: right;
}

.wizard-content-container.hasHeader{
  .footer-container {
    margin-right: 20px;
  }
}

.helper {
  cursor: pointer;
  margin: 5px;
}

.rounded-corner {
  background-color: white;
  border-radius: 4px;
  border: 1px solid @box-border-color;
}

.shadowed-border {
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.09);
}

// Use this class so that all lower-level elements are styled correctly
.table {
  width: 100%;

  thead {
    .rounded-corner
  }

  thead > tr {
    border-bottom: 1px solid @box-border-color;
    th {
      background: linear-gradient(to bottom, @table-header-gradient-color 0%, @table-header-color 100%);
      font-weight: bold;
      line-height: 2.8em;
      padding: 0 0 0 1em;
    }
  }
  tbody > tr {
    &.required-update {
      color: @errorcolor;
    }
  }
  tbody > tr > td {
    border-top: none;
    padding-left: 1em;
  }
}

.tab-content > .tab-pane {
  margin-top: 10px;
}

.full-width {
  width: 100%;
}

.draggable{
  cursor: move;
}

.button-box {
  vertical-align: middle;
  display: inline-block;
  height: @button-height;
  div {
    float:right;
  }
}

.nav.nav-tabs {
  li > a {
    border-bottom: 3px solid transparent;
  }
  li > a:focus, li > a:hover {
    outline-color: transparent;
    background-color: transparent;
    border-color: transparent;
    border-bottom: 3px solid @box-border-color;
  }
  li.active > a:active {
    border: 1px solid transparent;
  }
  li.active > a {
    border: 1px solid transparent;
    border-bottom: 3px solid @preferredcolor;
  }
  a {
    color: @subheadingcolor;
  }
}

