@productprimarycolor: #02D35F;

@preferredcolor: #00C081;
@selectedcolor: #02A49C;
@inactivecolor: #DCDDDE;
@subheadingcolor: #5F5F5F;

@errorcolor: red;

@defaultshadow: #c5c5c5;

@nextcolor: @preferredcolor;

@listbodycolor: #EDEDED;
