[tox]
envlist = py27,py35,pep8
minversion = 2.0
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = 
  venv: {posargs}

whitelist_externals =
  bash

[testenv:runserver]
passenv = REQUESTS_CA_BUNDLE
basepython = python2.7
commands =
  {envpython} main.py {posargs}

[testenv:py27]
commands =
  {envpython} {toxinidir}/setup.py test {posargs}

[testenv:py35]
commands =
  {envpython} {toxinidir}/setup.py test {posargs}

[testenv:pep8]
commands =
  {envbindir}/flake8 {posargs} .

[testenv:testclient]
commands =
  {envpython} client.py {posargs}

[flake8]
# H102 not ready to require license headers
ignore = E251,H102,H304
exclude = .git,.venv,.tox,dist,*egg-info,build,.eggs
max-complexity=30
